<?php
$servername = "localhost";
$username = "username";
$password = "123456";
$dbname = "Registrations";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "INSERT INTO PHP form (ID,first_name, last_name, email)
VALUES ('1', 'arun', 'sharma', 'a@gmailcom')";
VALUES ('2', 'bharath', 'sharma', 'b@gmailcom')";
VALUES ('3', 'nitin', 'joshi', 'c@gmailcom')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
